{
  "name": "xrpl-nft-creator",
  "version": "1.0.0",
  "description": "Proof Of Concept NFT token builder for the XRP ledger, not production ready, only an example for demonstration, testnet only",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvincs/xrpl-nft-creator.git"
  },
  "keywords": [
    "nft",
    "xrp",
    "ipfs"
  ],
  "author": "Calvin Schultz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calvincs/xrpl-nft-creator/issues"
  },
  "homepage": "https://github.com/calvincs/xrpl-nft-creator#readme",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "aws-sdk": "^2.897.0",
    "cids": "^1.1.6",
    "cli-color": "^2.0.0",
    "create-torrent": "^4.7.0",
    "figlet": "^1.5.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^8.0.0",
    "inquirer-search-list": "^1.2.6",
    "ipfs-core": "^0.5.4",
    "ipfs-only-hash": "^4.0.0",
    "ipld-dag-pb": "^0.22.2",
    "js-yaml": "^4.1.0",
    "json-colorizer": "^2.2.2",
    "nunjucks": "^3.2.3",
    "open": "^8.0.7",
    "parse-torrent": "^9.1.3",
    "prompt-sync": "^4.2.0",
    "qrcode-terminal": "^0.12.0",
    "ripple-lib": "^1.9.4",
    "winston": "^3.3.3",
    "xrpl-tagged-address-codec": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-strongloop": "^2.1.0"
  }
}
